MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="ozoxx-secret-key-change-in-production-2025"
JWT_ALGORITHM="HS256"
RESEND_API_KEY="re_123456789"
SENDER_EMAIL="onboarding@resend.dev"